API_ID = 21254213
API_HASH = 3184db2951e7f87266fe8ea77476e06f
BOT_TOKEN = 8566110621:AAG9lspwbbW2iCYnATaU8_6hNqwmP3P1VuU
LOG_GROUP_ID = -1001754008568
MONGO_DB_URI = mongodb+srv://Zunnu:zunnumusicbot@zunnu.tlsdrgr.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 7882836157
STRING_SESSION = BQFEUEUArPtrQNWLCUB2uK1tF_LLUWE9rGqDFLfnjq7UY2j3UDm8dxsmA_aKdDkwHsqFTnpf2xIvlYZmXFNNN3ceCOhUxgpqzdzAGrGHdL8kbLCHG0ihhkEPyqjfxFiG1DR0qOeFlcoOJgsqwwfXoTlUJ_S9MO0D56bl2Oxw-55U3Ilk-uQ-nBOlAbkb9SvxN6JhSJ4aD2iz9WhXBFY0o1R21Lk9pvfAVk6oMs6mO1GY-fVX29WDaEoGYkTPNjdlg9YXuZYQ2dlZEPWb8mz4Y10p3aAXDQxihoEB4rDT-wxbs7CoGIz4MysopcEcxD_RcLAhwQjvH5Rq3CrMDVN3HYLMCv2KQAAAAAFtF8TJAA
STRING_SESSION2 = BQFnxiMAr4qRac0_CBtCSUMUNk9Ah3JykyZz21vaVT9ppdk_vcN1mIDFUsFx3Ioeu8cbLfsSfPxfrn3Khq1eoaEwxquFTjbgx_PGl1Pd-n4TuXDk6hIkeHIJrq9ijcdMYSPtKxkzDrdXm-11y9sceZXeVR9hxSJgq3nFAY9BuB2QnqERVP777m-qJqMFgKhovnMX_QUTXqi_AdOFhmHMBtJh52ckRhatCqlSvaQHttS2NqcCr4ewB9K8rsvpFzxNcpadT60s1-aHNKWXIhVctNBSLfIEJiZyz4Fd0UJcOzCJFBwAE6O4r1TY6MhHbAhuRrWYmpclYE9tWuN0LN7Wv2vPYM6NCwAAAAHE3w1oAA
